# key-vault

./: .gitignore  LICENSE  README.md
.github/workflows/: pipeline.yml
key-vault/: .editorconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  key-vault.sln  launchSettings.json
key-vault-test/: appsettings.json  key-vault-test.csproj  testsettings.json
key-vault-test/Environments/ProdTest/: Dockerfile  docker-compose.yml  key-vault.pfx
key-vault-test/Properties/: Strings.Designer.cs  Strings.resx
key-vault-test/Tests/: AccountAPITest.cs  AccountServiceTest.cs  SecretAPITest.cs  SecretServiceTest.cs
key-vault-test/Tests/Base/: BaseTest.cs
key-vault-test/Vault/: Vault.cs  VaultClientHandler.cs
key-vault/key-vault/: Program.cs  appsettings.json  key-vault.csproj
key-vault/key-vault/Controllers/: AccountController.cs  SecretController.cs
key-vault/key-vault/Controllers/Interfaces/: BaseController.cs
key-vault/key-vault/Database/: Migrator.cs  MySqlDb.cs
key-vault/key-vault/Database/Interfaces/: IDatabase.cs
key-vault/key-vault/Environments/Local/: Dockerfile
key-vault/key-vault/Environments/Prod/: Dockerfile  docker-compose.yml  docker-compose.yml.old
key-vault/key-vault/Environments/ProdTest/: Dockerfile  docker-compose.yml
key-vault/key-vault/Helpers/: CmdHelper.cs  EnvironmentHelper.cs  Helper.cs
key-vault/key-vault/Initializer/: Initializer.cs
key-vault/key-vault/Jwt/: Encryption.cs
key-vault/key-vault/Jwt/Interfaces/: IEncryption.cs
key-vault/key-vault/Models/: APIEnvironment.cs  Account.cs  AccountEnvironment.cs  CmdResult.cs  SecretKey.cs  SecretRequest.cs  SecretResponse.cs  TestEnvironment.cs
key-vault/key-vault/Models/Interfaces/: IEnvironment.cs
key-vault/key-vault/Properties/: Strings.Designer.cs  Strings.resx  launchSettings.json
key-vault/key-vault/Properties/Scripts/: DatabaseScript.sql
key-vault/key-vault/Services/: AccountService.cs  CustomMiddleware.cs  CustomerJWTValidator.cs  HealthCheck.cs  SecretService.cs
key-vault/key-vault/Services/Interfaces/: IAccountService.cs  ISecretService.cs
